<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Scripts>
		<Script file="RvRStatsRvRTab.lua" />
	</Scripts>
	<Windows>
		<Button name="CharacterWindowTabRvRStats" inherits="EA_Button_BottomTab" layer="popup" id="5">
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="RvRStatsRvRTab.OnTabSelectRvR" />
			</EventHandlers>
		</Button>
	</Windows>
</Interface>